{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["./components/*"],
            "@/lib/*": ["./lib/*"],
            "@/lib/api/*": ["./lib/api/*"],

        }
    }
}
